<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Workspace</title>
		<style>
			body {
				padding: 0;
				margin: 0;
				overflow: hidden;
				display: flex;
				background: rgb(39, 39, 39);
				color: white;
				font-family: sans-serif;
			}

			main {
				display: flex;
			}

			iframe {
				border: none;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100vw;
				height: 100vh;
			}

			#menubar {
				display: none;
			}

			#menubar > button {
				background: transparent;
				border: none;
				padding: 5px 10px;
				user-select: none;
				color: white;
			}

			#menubar > button:hover {
				background: rgba(255, 255, 255, 0.1);
			}

		</style>
		<script src="./p5.js"></script>
		<script src="lib/tools/Tool.js"></script>
		<script src="lib/tools/SelectionTool.js"></script>
		<script src="lib/tools/MoveTool.js"></script>
		<script src="lib/tools/RotateTool.js"></script>
		<script src="lib/tools/ScaleTool.js"></script>
		<script src="lib/tools/TraceEditTool.js"></script>
		<script src="lib/NodeDef.js"></script>
		<script src="lib/util.js"></script>
		<script src="lib/Socket.js"></script>
		<script src="lib/Trace.js"></script>
		<script src="lib/vfx/ParticleEffect.js"></script>
		<script src="lib/input.js"></script>
		<script src="lib/BoundingBox.js"></script>
		<script src="lib/OverlayButton.js"></script>
		<script src="lib/PNode.js"></script>
		<script src="lib/Workspace.js"></script>
		<script src="lib/PerfGraph.js"></script>
		<script src="lib/PerfTrack.js"></script>

		<!-- <script src="./addons/p5.sound.js"></script> -->
		<script src="sketch.js"></script>
	</head>

	<body>
		<div id="app-container">
			<div id="menubar">
				<button>File</button>
			</div>
			<main></main>
		</div>
	</body>
</html>
